package Math::Fractal::Noisemaker;

our @NOISE_TYPES;

package main;

use strict;
use warnings;

use Test::More qw| no_plan |;

use File::Tempdir;

use vars qw| $tempdir $path $nofs %args |;

BEGIN {
  $tempdir = File::Tempdir->new;

  $path = $tempdir->name;

  if ( !-d $path ) {
    $nofs = "Couldn't find usable tempdir for testing";
  }
}

use_ok("Math::Fractal::Noisemaker");

my %args = (
  len   => 32,
  in    => "testimage.bmp",
  quiet => 1,
);

while ( my $arg = shift @ARGV ) {
  if    ( $arg =~ /workdir/ ) { $args{workdir} = shift @ARGV }
  elsif ( $arg =~ /format/ )  { $args{format}  = shift @ARGV }
  elsif ( $arg =~ /len/ )     { $args{len}     = shift @ARGV }
  elsif ( $arg =~ /quiet/ )   { $args{quiet}   = shift @ARGV }
}

SKIP: {
  ### Test all
  for my $type (@Math::Fractal::Noisemaker::NOISE_TYPES) {
    skip( $nofs, 1 ) if $nofs;
    ok( Math::Fractal::Noisemaker::make( type => $type, %args ), $type );
  }
}
