[tox]
envlist = py37, py38, py39, py310

[testenv]
deps =
    -rrequirements.txt
    pytest==8.4.1

commands =
    pytest

[pytest]
addopts = -ra -q --ignore=test/parity
markers =
    parity: tests that verify Python/JavaScript implementation parity (deselected by default)

