[tox]
envlist = py310, py311, py312

[testenv]
deps =
    -rrequirements.txt
    pytest>=8.4.2

commands =
    pytest

[pytest]
addopts = -ra -q --ignore=test/parity
markers =
    parity: tests that verify Python/JavaScript implementation parity (deselected by default)

