export const stdEnums = {
    color: {
        mono: { type: 'Number', value: 0 },
        rgb: { type: 'Number', value: 1 },
        hsv: { type: 'Number', value: 2 }
    },
    palette: {
        '1970s shirt': { type: 'Number', value: 0 },
        '5g': { type: 'Number', value: 1 },
        'afterimage': { type: 'Number', value: 2 },
        'barstow': { type: 'Number', value: 3 },
        'bloob': { type: 'Number', value: 4 },
        'blue skies': { type: 'Number', value: 5 },
        'brushed metal': { type: 'Number', value: 6 },
        'burning sky': { type: 'Number', value: 7 },
        'california': { type: 'Number', value: 8 },
        'columbia': { type: 'Number', value: 9 },
        'cotton candy': { type: 'Number', value: 10 },
        'dark satin': { type: 'Number', value: 11 },
        'dealer hat': { type: 'Number', value: 12 },
        'dreamy': { type: 'Number', value: 13 },
        'event horizon': { type: 'Number', value: 14 },
        'ghostly': { type: 'Number', value: 15 },
        'grayscale': { type: 'Number', value: 16 },
        'hazy sunset': { type: 'Number', value: 17 },
        'heatmap': { type: 'Number', value: 18 },
        'hypercolor': { type: 'Number', value: 19 },
        'jester': { type: 'Number', value: 20 },
        'just blue': { type: 'Number', value: 21 },
        'just cyan': { type: 'Number', value: 22 },
        'just green': { type: 'Number', value: 23 },
        'just purple': { type: 'Number', value: 24 },
        'just red': { type: 'Number', value: 25 },
        'just yellow': { type: 'Number', value: 26 },
        'mars': { type: 'Number', value: 27 },
        'modesto': { type: 'Number', value: 28 },
        'moss': { type: 'Number', value: 29 },
        'neptune': { type: 'Number', value: 30 },
        'net of gems': { type: 'Number', value: 31 },
        'none': { type: 'Number', value: 32 },
        'organic': { type: 'Number', value: 33 },
        'papaya': { type: 'Number', value: 34 },
        'radioactive': { type: 'Number', value: 35 },
        'royal': { type: 'Number', value: 36 },
        'santa cruz': { type: 'Number', value: 37 },
        'sherbet': { type: 'Number', value: 38 },
        'sherbet double': { type: 'Number', value: 39 },
        'silvermane': { type: 'Number', value: 40 },
        'skykissed': { type: 'Number', value: 41 },
        'solaris': { type: 'Number', value: 42 },
        'spooky': { type: 'Number', value: 43 },
        'springtime': { type: 'Number', value: 44 },
        'sproingtime': { type: 'Number', value: 45 },
        'sulphur': { type: 'Number', value: 46 },
        'summoning': { type: 'Number', value: 47 },
        'superhero': { type: 'Number', value: 48 },
        'toxic': { type: 'Number', value: 49 },
        'tropicalia': { type: 'Number', value: 50 },
        'tungsten': { type: 'Number', value: 51 },
        'vaporwave': { type: 'Number', value: 52 },
        'vibrant': { type: 'Number', value: 53 },
        'vintage': { type: 'Number', value: 54 },
        'vintage photo': { type: 'Number', value: 55 },
    }
}
